#Upstream to Plex
upstream sonarr_backend {
	#Set this to the IP address that appears in `ifconfig` (NATTED LAN IP or Public IP address) if you want the bandwidth meter in the server status page to work
	server 127.0.0.1:8989;
	keepalive 32;
}

server {
	listen 80;
	server_name tv.jacoby6000.com;

	location / {
		#Example of using sub_filter to alter what Plex displays, this disables Plex News.
		#sub_filter ',news,' ',';
		#sub_filter_once on;
		#sub_filter_types text/xml;
		proxy_pass http://sonarr_backend;
	}
}
