#Upstream to Plex
upstream tautulli_backend {
	server 127.0.0.1:8181;
	keepalive 32;
}

server {
	listen 80;
	server_name tautulli.jacoby6000.com;

	location / {
		proxy_pass http://tautulli_backend;
	}
}
