#Upstream to Plex
upstream jackett_backend {
	server 127.0.0.1:9117;
	keepalive 32;
}

server {
	listen 80;
	server_name torrent-indexers.jacoby6000.com;

	location / {
		proxy_pass http://jackett_backend;
	}
}
