#Upstream to Plex
upstream lidarr_backend {
	#Set this to the IP address that appears in `ifconfig` (NATTED LAN IP or Public IP address) if you want the bandwidth meter in the server status page to work
	server 127.0.0.1:8686;
	keepalive 32;
}

server {
  listen 443;
  server_name music.jacoby6000.com;

  ssl_protocols TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;
  ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
  ssl_ecdh_curve secp384r1;
  ssl_session_timeout  10m;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;
  ssl_stapling on;
  ssl_stapling_verify on; 

	ssl_certificate /etc/letsencrypt/live/dev.jacoby6000.com-0001/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/dev.jacoby6000.com-0001/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/dev.jacoby6000.com-0001/chain.pem;
  
	
  location / {
		proxy_pass http://lidarr_backend;
    proxy_set_header Host $host;
	}
}

server {
	listen 80;
  server_name music.jacoby6000.com;
  return 301 https://music.jacoby6000.com$request_uri;
}
